/*************
    PAGE 
*************/
.HomePage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
}
.flex-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

/*************
    FORM 
*************/
.user label {
  font-size: 16px;
  padding: 0 6px;
  font-weight: bold;
  color: black;
}
.user small{
  color: rgb(58, 54, 54);
  display: block;
  font-size: 14px;
  margin: 3px 0 13px;
  padding: 0 5px;
}
.user {
  margin: 8px 0;
}
.user input {
  outline: none ;
  border-radius: 3px;
  border: none ;
  background-color: transparent;
  border-bottom: 1px solid black;
  color: black;
}
.user input::placeholder{
  padding: 0 3px;
  color: hsl(0, 1%, 68%);
  font-size: 13px;
}
.btn {
  display: block;
  width: 150px;
  background-color: rgb(24, 23, 23);
  color: hsl(0, 11%, 96%);
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  position: relative;
}
.btn:hover{
  color: hsl(0, 11%, 96%) !important;
}

/*************
 CHOOSE GRID 
*************/

.choose-grid_title{
  color: black;
  font-size: 24px;
  margin: 30px 0 50px;
  text-align: center;
}
.choose-grid__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose-grid__container__grid{
  font-size: 22px;
  font-weight: bolder;
  margin: 0 20px;
  background-color: rgb(27, 26, 26);
  color: #b3434e;
  padding: 5px 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s 0s;
}
.choose-grid__container__grid:hover{
  transform: scale(1.1,1.1);
}